#########################
# PUBLIC & ENV SPECIFIC #
#########################

# DEV
DEV_FOLDER_NAME=dev
DEV_WEB_HOST_NAME=localhost
DEV_WEB_HOST_IP=127.0.0.1

#PROD
PROD_FOLDER_NAME=prod
PROD_WEB_HOST_NAME=discopedia.com
PROD_WEB_HOST_IP=172.104.17.40

###################
# PUBLIC & COMMON #
###################

# DB
MYSQL_HOST=localhost
MYSQL_SOCKET=/sockets/php-to-db/mysqld.sock
MYSQL_DATABASE=app
MYSQL_USER=app

##########################
# PRIVATE & ENV SPECIFIC #
##########################

PRIVATE_FOLDER=./secrets

# PASSWORDS
DB_PASSWORD_FOLDER=auth/db
DB_ROOT_PASSWORD_FILE=.env_root_password
DB_USER_PASSWORD_FILE=.env_user_password

# CERTIFICATES
WEB_SSL_CERTIFICATE_FOLDER=ssl/web
DB_SSL_CERTIFICATE_FOLDER=ssl/db