###################
# PUBLIC & COMMON #
###################

# SELECTOR (dev || prod)
CURRENT_ENV=dev

# DB
MYSQL_HOST=localhost
MYSQL_SOCKET=/sockets/php-to-db/mysqld.sock
MYSQL_DATABASE=app
MYSQL_USER=app

#########################
# PUBLIC & ENV SPECIFIC #
#########################

# POINTERS TO ENVS
TARGET_SPECIFIC_PUBLIC_ENV_FOLDER=./config/public/env
TARGET_SPECIFIC_PUBLIC_ENV_FILE=.env

##########################
# PRIVATE & ENV SPECIFIC #
##########################

# PASSWORDS
DB_PASSWORD_FOLDER=./config/private/auth/db
DB_ROOT_PASSWORD_FILE=.env_root_password
DB_USER_PASSWORD_FILE=.env_user_password

# CERTIFICATES
WEB_SSL_CERTIFICATE_FOLDER=./config/private/ssl/web
DB_SSL_CERTIFICATE_FOLDER=./config/private/ssl/db