server {

	server_name $WEB_HOST_NAME $WEB_HOST_IP;

	listen 443 ssl;

	ssl on;
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		root /var/www/code/php;
		try_files $uri @php;
	}

	location @php {
		#root /var/www/code/php;
		#try_files $uri =404;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/sockets/web-to-php/docker.sock;
		#fastcgi_index index.php;
		include fastcgi_params;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME /var/www/code/php/index.php;
		fastcgi_param SCRIPT_NAME index.php;
	}

	location ~ \.(css|js|gif|jpg|png|ico)$ {
		root /var/www/resource;
		try_files /static$uri /upload$uri =404;
	}
}

# REDIRECT TO HTTPS
server {
	listen 80;
	server_name $WEB_HOST_NAME $WEB_HOST_IP;
	return 301 https://$host$request_uri;
}